PORT=3000
ACCESS_KEY=12345678narayanmavi
REFRESH_KEY=12345678narayanmavi
CONNECTION_STRING=mongodb+srv://ps6000146:narayanmavi123@cluster0.9yqhyba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dc3hh63lg
CLOUDINARY_API_KEY=343857961236773
CLOUDINARY_API_SECRET=4CFYEpRKKsmSeXekRKjotmqOqRU
